@use "base";
@use "varables";

$bg-menu: #2C343E;
$bg-card: #0E8784;

$text-color-black: #333D4B;
$text-color-white: #FEFCF7;


.head {
  @include varables.d-f;
  margin-top: 30px;
}

.nav__list {
  @include varables.d-f
}

.nav_link:hover {
  color: #000;
}

.menu {
  display: none;
}

.main__banner {
  height: 600px;
  margin-top: 43px;
  overflow: hidden;
  position: relative;
}

.banner_body {
  width: 453px;
  position: absolute;
  left: 85px;
  top: 50%;
  transform: translateY(-50%);

  & h2 {
    font-size: 72px;
    font-weight: 900;
    line-height: 72px;
    margin-bottom: 32px;
    color: $text-color-white;
  }

  & p {
    @include varables.main-text;
    margin-bottom: 50px;
    color: $text-color-white;
  }

}

.main_cards {
  margin-top: 270px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.card_body {
  text-align: center;
}

.main-title {
  @include varables.main-title;
}

.main-text {
  @include varables.main-text;
}

.why {
  height: 577px;
  background-color: $bg-menu;
  padding: 100px 85px;
  margin-top: 144px;

  & .why_title {
    margin: 0 auto;
    text-align: center;
  }

  & h3 {
    font-size: 40px;
    font-weight: 900;
    line-height: 40px;
    color: $text-color-white;
    margin-bottom: 32px;
  }

  & p {
    color: $text-color-white;
  }
}


.why_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 100px auto;
}

.why_card {
  background-color: $bg-card;
  text-align: center;
  padding: 30px;
  border-radius: 10px;
}

.why_card_body {

  & .main-title,
  .main-text {
    color: $text-color-white;
    margin-top: 30px;
  }
}

.how {
  margin-top: 200px;

  & > h3 {
    font-size: 24px;
    font-weight: 900;
    line-height: 32px;
    color: #83888F;
  }
}

.liniya {
  position: relative;
  height: 2px;
  width: 70%;
  background-color: #FDD6BA;
  margin-top: 95px;
}

.oval {
  @include varables.oval;
}

.oval_2 {
  left: 50%;
}

.oval_3 {
  left: 100%;
}

.how_cards {
  margin-top: 85px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 90px;
}

.how_card {
  & > h2 {
    font-size: 72px;
    font-weight: 900;
    line-height: 72px;
    margin-bottom: 40px;
    color: #FDD6BA;
  }
  & > h3 {
    margin-bottom: 42px;
    font-size: 32px;
  }
}

.btn {
  margin-top: 60px;
}

footer {
  background-color: $bg-menu;
}
.footer {
  padding: 47px 0 ;
  margin-top: 200px;
}

.footer-list {
  margin: 0;
  display: flex;
}

.footer-item {
  margin-right: 15px;
}

.footer-link {
  text-decoration: none;
  color: #83888F;
}
.footer-link:hover {
  color: rgb(255, 255, 255);
}
.logo {
  cursor: pointer;
}

.bx {
  font-size: 24px;
  margin-left: 10px;
}

.bx:hover{
  cursor: pointer;
}


@media screen and (max-width:1200px) {

  .main_cards,
  .why_cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .main_card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .why_card {
    display: grid;
    grid-template-columns: repeat(2, 100px auto);
    align-items: center;
    text-align: left;
  }
  .how {
    margin-top: 700px;
  }
  .how_cards {
    gap: 30px;
  }

  .footer{
    width: auto;
  }
}

@media screen and (max-width:768px) {
  .menu {
    display: inline-block;
  }

  .nav {
    display: none;
  }

  .banner_body {
    left: 0;
    padding: 10px;
    width: auto;
  }

  .banner_body h2 {
    font-size: 24px;
    line-height: 32px;
  }

  .banner_body p {
    font-size: 15px;
    line-height: 24px;
  }

  .main_card,
  .why_card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 50px;
  }

  .why_cards {
    grid-template-columns: auto;
  }

  .why_card {
    text-align: center;

    & .img-fluid {
      margin: 0 auto;
    }
  }
  .liniya{
    display: none;
  }
  .how {
    margin-top: 1000px;
    text-align: center;
  }
  .how_cards {  
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

}

@media screen and (max-width:460px) {
  .how {
    margin-top: 1500px;
  }
}

@media screen and (max-width:372px) {
  .how {
    margin-top: 1600px;
  }
}
